# Email-authentication-Log-in-to-the-system

./: .gitignore  README.en.md  README.md
Email-Authentication-System-API/: .gitignore  Email-Authentication-System-API.sln  README.md
Email-Authentication-System-API/EFCoreMigrations/: EFCoreMigrations.csproj  MyDbContext.cs  UsersConfig.cs
Email-Authentication-System-API/Interface/: ICustomJWTService.cs  IUserService.cs  Interface.csproj
Email-Authentication-System-API/Model/: Model.csproj  ResultHelper.cs
Email-Authentication-System-API/Model/Common/: IBase.cs  IEntity.cs
Email-Authentication-System-API/Model/Consts/: RedisKey.cs
Email-Authentication-System-API/Model/Dto/User/: UserAdd.cs  UserReq.cs  UserRes.cs
Email-Authentication-System-API/Model/Entitys/: users.cs
Email-Authentication-System-API/Model/Other/: ApiResult.cs  JWTTokenOptions.cs
Email-Authentication-System-API/Service/: CustomJWTService.cs  Service.csproj  UserService.cs
Email-Authentication-System-API/Service/Utils/: AesUtilities.cs  EmailUtil.cs  RandomIdGeneratorUtil.cs
Email-Authentication-System-API/Service/Utils/RedisUtil/: CacheManager.cs  IRedisWrapper.cs  ProtoBufUtil.cs  RedisKeyPrefix.cs  SerializerType.cs  StackExchangeRedisWrapper.cs
Email-Authentication-System-API/WebApi/: Program.cs  README.md  WebApi.csproj  appsettings.json  data.db
Email-Authentication-System-API/WebApi/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  HostBuiderExtend.cs
Email-Authentication-System-API/WebApi/Controllers/: LoginController.cs
Email-Authentication-System-API/WebApi/Properties/: launchSettings.json
Email-Authentication-System-Vue3/: .eslintrc.cjs  README.md  package-lock.json  package.json  pnpm-lock.yaml
Email-Authentication-System-Vue3/src/: App.vue  main.js
Email-Authentication-System-Vue3/src/api/: user.js
Email-Authentication-System-Vue3/src/router/: index.js
Email-Authentication-System-Vue3/src/stores/modules/: user.js
Email-Authentication-System-Vue3/src/utils/: request.js  util.js
Email-Authentication-System-Vue3/src/views/layout/: LayoutContainer.vue
Email-Authentication-System-Vue3/src/views/login/: loginPage.vue
Email-Authentication-System-Vue3/src/views/sjdp/: Sjdp.vue
Email-Authentication-System-Vue3/src/views/user/: UserAvatar.vue  UserPassword.vue  UserProfile.vue
